# dvCode

./: Leame.txt  Log.sql
DavidJPA/: .classpath  .project  pom.xml
DavidJPA/src/com/davidjpa/model/: Log.java
DavidJPA/src/com/davidjpa/test/: TestLog.java
DavidWebTest/: .classpath  .project  pom.xml
DavidWebTest/.metadata/WebContent/WEB-INF/: faces-config.pageflow
DavidWebTest/WebContent/: footer.xhtml  header.xhtml  index.xhtml  inicio.xhtml
DavidWebTest/WebContent/WEB-INF/: server-config.wsdd  web.xml
DavidWebTest/WebContent/WEB-INF/ServicioLogService/com/davidwebtest/web/services/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
DavidWebTest/WebContent/WEB-INF/org/example/www/ServicioLog/: deploy.wsdd  undeploy.wsdd
DavidWebTest/WebContent/wsdl/: ServicioLog.wsdl
DavidWebTest/src/com/davidwebtest/controller/: InicioController.java
DavidWebTest/src/com/davidwebtest/model/: Letras.java  Matriz.java  Numeros.java
DavidWebTest/src/com/davidwebtest/view/: InicioManage.java  VOResultado.java
DavidWebTest/src/org/example/www/ServicioLog/: ConsultaLogRequest.java  ConsultaLogResponseRegistrosLog.java  InfoLog.java  ServicioLog_BindingImpl.java  ServicioLog_BindingSkeleton.java  ServicioLog_BindingStub.java  ServicioLog_PortType.java  ServicioLog_Service.java  ServicioLog_ServiceLocator.java
DavidWebTestEAR/: .project
restLog/: .project  pom.xml
restLog/src/main/java/com/davidWebTest/ws/service/: ServiceLog.java
restLog/src/main/webapp/WEB-INF/: web.xml
